-----------------horatio----------------
(('Horatio', 'Grew'), 7.494095544940634)
(('Horatio', 'died'), 7.494095544940634)
(('Horatio', 'malign'), 7.494095544940634)
(('Horatio', 'too'), 7.494095544940634)
(('cord', 'Horatio'), 7.494095544940634)
(('vengeance', 'Horatio'), 7.494095544940634)
(('Horatio', 'slain'), 6.494095544940634)
(('calls', 'Horatio'), 6.494095544940634)
(('Don', 'Horatio'), 5.909133044219478)
(('look', 'Horatio'), 5.909133044219478)
(('revenge', 'Horatio'), 5.494095544940634)
(('cause', 'Horatio'), 5.494095544940633)
(('thank', 'Horatio'), 5.494095544940633)
(('Where', 'Horatio'), 5.17216745005327)
(('Horatio', 'Was'), 4.909133044219478)
(('night', 'Horatio'), 4.686740622883028)
(('son', 'Horatio'), 4.2614347881503605)
(('mine', 'Horatio'), 3.793655826799542)
(('Horatio', "'"), 3.4237062170492383)
(('justice', 'Horatio'), 3.4066327036902937)
(('Horatio', '?'), 2.603324614695392)
(('Horatio', '.'), 2.4237062170492383)
(('thy', 'Horatio'), 1.9705335888836188)
((';', 'Horatio'), 1.2461680314970476)
(('?', 'Horatio'), 1.0183621139742343)
(('Horatio', ','), 0.8647389248610242)
((':', 'Horatio'), 0.26527685444475146)
((',', 'Horatio'), -0.13526107513897578)
