-----------------i----------------
(('Am', 'I'), 5.089482008886992)
(('I', 'Greek'), 5.089482008886992)
(('I', 'Oration'), 5.089482008886992)
(('I', 'applaud'), 5.089482008886992)
(('I', 'became'), 5.089482008886992)
(('I', 'behind'), 5.089482008886992)
(('I', 'cannot'), 5.089482008886992)
(('I', 'devise'), 5.089482008886992)
(('I', 'erelong'), 5.089482008886992)
(('I', 'find'), 5.089482008886992)
(('I', 'found'), 5.089482008886992)
(('I', 'hasted'), 5.089482008886992)
(('I', 'hear'), 5.089482008886992)
(('I', 'heard'), 5.089482008886992)
(('I', 'killed'), 5.089482008886992)
(('I', 'kindness'), 5.089482008886992)
(('I', 'last'), 5.089482008886992)
(('I', 'promise'), 5.089482008886992)
(('I', 'reserved'), 5.089482008886992)
(('I', 'roundly'), 5.089482008886992)
(('I', 'seen'), 5.089482008886992)
(('I', 'studied'), 5.089482008886992)
(('I', 'thinke'), 5.089482008886992)
(('I', 'thoughtless'), 5.089482008886992)
(('I', 'trust'), 5.089482008886992)
(('I', 'vowed'), 5.089482008886992)
(('I', 'vulgar'), 5.089482008886992)
(('I', 'wailed'), 5.089482008886992)
(('I', 'warrant'), 5.089482008886992)
(('I', 'weeping'), 5.089482008886992)
(('Toledo', 'I'), 5.089482008886992)
(('applaud', 'I'), 5.089482008886992)
(('grieved', 'I'), 5.089482008886992)
(('meantime', 'I'), 5.089482008886992)
(('since', 'I'), 5.089482008886992)
(('speed', 'I'), 5.089482008886992)
(('tree', 'I'), 5.089482008886992)
(('whatsoever', 'I'), 5.089482008886992)
(('I', 'tell'), 4.352516414720785)
(('Had', 'I'), 4.089482008886992)
(('I', 'acted'), 4.089482008886992)
(('I', 'already'), 4.089482008886992)
(('I', 'gave'), 4.089482008886992)
(('I', 'grew'), 4.089482008886992)
(('I', 'know'), 4.089482008886992)
(('I', 'many'), 4.089482008886992)
(('I', 'mean'), 4.089482008886992)
(('I', 'vow'), 4.089482008886992)
(('I', 'young'), 4.089482008886992)
(('When', 'I'), 4.089482008886992)
(('Yet', 'I'), 4.089482008886992)
(('as', 'I'), 4.089482008886992)
(('conclude', 'I'), 4.089482008886992)
(('know', 'I'), 4.089482008886992)
(('I', 'see'), 3.8670895875505433)
(('Bashaw', 'I'), 3.504519508165836)
(('I', '('), 3.504519508165836)
(('I', 'care'), 3.504519508165836)
(('I', 'day'), 3.504519508165836)
(('day', 'I'), 3.504519508165836)
(('like', 'I'), 3.504519508165836)
(('thing', 'I'), 3.504519508165836)
(('twas', 'I'), 3.504519508165836)
(('I', 'end'), 3.089482008886992)
(('I', 'might'), 3.089482008886992)
(('I', 'say'), 3.089482008886992)
(('I', 'would'), 3.089482008886992)
(('think', 'I'), 3.089482008886992)
(('shall', 'I'), 2.9195570074446806)
(('--', 'I'), 2.7675539139996292)
(('I', 'take'), 2.7675539139996292)
(('Now', 'I'), 2.7675539139996292)
(('death', 'I'), 2.7675539139996292)
(('I', 'may'), 2.504519508165835)
(('That', 'I'), 2.504519508165835)
(('Which', 'I'), 2.2821270868293873)
(('Why', 'I'), 2.2821270868293873)
(('thus', 'I'), 2.2821270868293873)
(('I', "'"), 2.053858099156269)
(('I', 'Hieronimo'), 1.9195570074446806)
(('For', 'I'), 1.7675539139996292)
(('But', 'I'), 1.504519508165835)
((',', 'I'), 1.208126505385609)
(('...', 'I'), 1.089482008886991)
(('And', 'I'), 0.7675539139996292)
((':', 'I'), 0.24817975490604915)
(('.', 'I'), -1.2142987392901112)
(('I', ','), -3.0398010080579763)
