-----------------i----------------
(('I', 'am'), 5.452512204697507)
(('I', 'ashamed'), 5.452512204697507)
(('I', 'cut'), 5.452512204697507)
(('I', 'mother'), 5.452512204697507)
(('I', 'oft'), 5.452512204697507)
(('I', 'remember'), 5.452512204697507)
(('I', 'rescue'), 5.452512204697507)
(('I', 'revenged'), 5.452512204697507)
(('I', 'slumber'), 5.452512204697507)
(('I', 'wonder'), 5.452512204697507)
(('Then', 'I'), 5.452512204697507)
(('mind', 'I'), 5.452512204697507)
(('must', 'I'), 5.452512204697507)
(('strangely', 'I'), 5.452512204697507)
(('til', 'I'), 5.452512204697507)
(('wears', 'I'), 5.452512204697507)
(('I', 'joy'), 4.452512204697507)
(('I', 'lost'), 4.452512204697507)
(('I', 'take'), 4.452512204697507)
(('I', 'would'), 3.8675497039763505)
(('I', "'"), 3.715546610531301)
(('I', 'thy'), 2.645157282639903)
(('I', 'son'), 2.4525122046975065)
((':', 'I'), 2.0374747054186617)
(('.', 'I'), 1.7895471919750783)
((',', 'I'), 1.3314968037361403)
(('?', 'I'), 0.9289502486404935)
