-----------------i----------------
(('Gods', 'I'), 5.330596812657754)
(('I', 'ashamed'), 5.330596812657754)
(('I', 'blest'), 5.330596812657754)
(('I', 'brave'), 5.330596812657754)
(('I', 'durst'), 5.330596812657754)
(('I', 'dyed'), 5.330596812657754)
(('I', 'feelingly'), 5.330596812657754)
(('I', 'gather'), 5.330596812657754)
(('I', 'gave'), 5.330596812657754)
(('I', 'hang'), 5.330596812657754)
(('I', 'heard'), 5.330596812657754)
(('I', 'help'), 5.330596812657754)
(('I', 'humbly'), 5.330596812657754)
(('I', 'ne'), 5.330596812657754)
(('I', 'pray'), 5.330596812657754)
(('I', 'pry'), 5.330596812657754)
(('I', 'read'), 5.330596812657754)
(('I', 'rent'), 5.330596812657754)
(('I', 'reserve'), 5.330596812657754)
(('I', 'sing'), 5.330596812657754)
(('I', 'sit'), 5.330596812657754)
(('I', 'slay'), 5.330596812657754)
(('I', 'slew'), 5.330596812657754)
(('I', 'sprinkling'), 5.330596812657754)
(('I', 'sustain'), 5.330596812657754)
(('I', 'thought'), 5.330596812657754)
(('I', 'trice'), 5.330596812657754)
(('I', 'used'), 5.330596812657754)
(('I', 'warrant'), 5.330596812657754)
(('I', 'wonders'), 5.330596812657754)
(('I', 'wot'), 5.330596812657754)
(('I', 'write'), 5.330596812657754)
(('Would', 'I'), 5.330596812657754)
(('accident', 'I'), 5.330596812657754)
(('feel', 'I'), 5.330596812657754)
(('ignorantly', 'I'), 5.330596812657754)
(('methinks', 'I'), 5.330596812657754)
(('perhaps', 'I'), 5.330596812657754)
(('possible', 'I'), 5.330596812657754)
(('seeming', 'I'), 5.330596812657754)
(('waste', 'I'), 5.330596812657754)
(('wretched', 'I'), 5.330596812657754)
(('younger', 'I'), 5.330596812657754)
(('I', 'thank'), 4.915559313378912)
(('I', 'never'), 4.745634311936598)
(('I', 'plead'), 4.745634311936598)
(('I', 'set'), 4.745634311936598)
(('I', 'mad'), 4.482599906102806)
(('I', 'behold'), 4.330596812657754)
(('I', 'can'), 4.330596812657754)
(('I', 'dare'), 4.330596812657754)
(('I', 'suspect'), 4.330596812657754)
(('I', 'will'), 4.330596812657754)
(('Not', 'I'), 4.330596812657754)
(('Should', 'I'), 4.330596812657754)
(('better', 'I'), 4.330596812657754)
(('means', 'I'), 4.330596812657754)
(('sorrows', 'I'), 4.330596812657754)
(('I', 'know'), 4.008668717770393)
(('I', 'Will'), 3.7456343119365982)
(('I', 'rest'), 3.7456343119365982)
(('I', 'tear'), 3.7456343119365982)
(('fellow', 'I'), 3.7456343119365982)
(('sorrow', 'I'), 3.7456343119365982)
(('I', 'bear'), 3.3305968126577543)
(('I', 'revenged'), 3.3305968126577543)
(('I', 'run'), 3.3305968126577543)
(('I', 'say'), 3.3305968126577543)
(('I', 'suit'), 3.3305968126577543)
(('I', 'therefore'), 3.3305968126577543)
(('cannot', 'I'), 3.3305968126577543)
(('could', 'I'), 3.3305968126577543)
(('grief', 'I'), 3.3305968126577543)
(('revenged', 'I'), 3.3305968126577543)
(('t', 'I'), 3.3305968126577543)
(('therefore', 'I'), 3.3305968126577543)
(('would', 'I'), 3.3305968126577543)
(('Then', 'I'), 3.1606718112154404)
(('As', 'I'), 3.008668717770391)
(('I', 'cry'), 3.008668717770391)
(('I', 'seen'), 3.008668717770391)
(('Nor', 'I'), 3.008668717770391)
(('Yet', 'I'), 3.008668717770391)
(('That', 'I'), 2.952085189404027)
(('I', "'"), 2.7456343119365982)
(('I', 'find'), 2.7456343119365982)
(('I', 'tell'), 2.7456343119365982)
(('Was', 'I'), 2.7456343119365982)
(('tell', 'I'), 2.7456343119365982)
(('thing', 'I'), 2.7456343119365982)
(('shall', 'I'), 2.7456343119365965)
(('!', 'I'), 2.5232418906001506)
(('I', 'be'), 2.5232418906001506)
(('I', 'come'), 2.5232418906001506)
(('I', 'paint'), 2.5232418906001506)
(('I', 'may'), 2.4237062170492347)
(('I', 'go'), 2.3305968126577543)
(('I', 'man'), 2.3305968126577543)
(('I', 'must'), 2.3305968126577543)
(('I', 'revenge'), 2.3305968126577543)
(('I', 'see'), 2.3305968126577543)
(('must', 'I'), 2.3305968126577543)
(('way', 'I'), 2.3305968126577543)
(('What', 'I'), 2.243133971407415)
(('I', 'men'), 2.1606718112154404)
((';', 'I'), 2.082669299214169)
(('I', 'ha'), 2.008668717770391)
(('thus', 'I'), 1.8711651940204561)
(('For', 'I'), 1.8070348566007421)
(('I', 'make'), 1.7456343119365965)
(('I', 'shall'), 1.7456343119365965)
(('I', 'mine'), 1.6301570945166617)
(('I', '--'), 1.5757093104942843)
(('death', 'I'), 1.4237062170492347)
(('may', 'I'), 1.4237062170492347)
(('see', 'I'), 1.3305968126577543)
((',', 'I'), 1.2455607088019534)
(('I', 'let'), 1.1606718112154404)
(('I', 'thee'), 0.9382793898789927)
(('I', 'son'), 0.7760079609801167)
((':', 'I'), 0.6867406228830308)
(('--', 'I'), 0.5757093104942843)
(('And', 'I'), 0.3764005022708794)
(('?', 'I'), -0.14513661830864422)
(('I', 'thy'), -0.19296514339925963)
(('.', 'I'), -0.4767581093998494)
(('I', '?'), -1.1451366183086442)
(('I', 'I'), -1.4767581093998494)
(('I', ':'), -1.898221877838127)
(('I', '.'), -2.0617206101210073)
(('I', ','), -2.883722308143014)
