-----------------lorenzo----------------
(('Lorenzo', 'bathing'), 8.67852011607806)
(('Lorenzo', 'shouldst'), 8.67852011607806)
(('false', 'Lorenzo'), 8.67852011607806)
(('slain', 'Lorenzo'), 7.678520116078061)
(('suspect', 'Lorenzo'), 7.678520116078061)
(('Don', 'Lorenzo'), 7.093557615356905)
(('Lorenzo', 'Prince'), 7.093557615356905)
(('Lorenzo', 'rest'), 7.093557615356905)
(('find', 'Lorenzo'), 6.093557615356905)
(('Lorenzo', 'would'), 5.67852011607806)
(('Lord', 'Lorenzo'), 4.356592021190697)
(('thou', 'Lorenzo'), 3.5910572748277207)
(('Lorenzo', '?'), 3.202786685111663)
(('son', 'Lorenzo'), 3.123931264400424)
(('Lorenzo', ':'), 1.4497014255821803)
(('Lorenzo', '.'), 1.2862026932993)
((',', 'Lorenzo'), 1.0491634959984513)
(('Lorenzo', ','), 0.4642009952772934)
