-----------------me----------------
(('Me', 'hath'), 9.816023639827996)
(('abuseth', 'me'), 8.137951734715358)
(('importune', 'me'), 8.137951734715358)
(('list', 'me'), 8.137951734715358)
(('mark', 'me'), 8.137951734715358)
(('pardon', 'me'), 8.137951734715358)
(('sees', 'me'), 8.137951734715358)
(('standing', 'me'), 8.137951734715358)
(('Stand', 'me'), 7.137951734715358)
(('soul', 'me'), 6.552989233994202)
(('give', 'me'), 6.552989233994201)
(('love', 'me'), 5.816023639827996)
(('With', 'me'), 5.330596812657754)
(('way', 'me'), 5.137951734715358)
(('men', 'me'), 4.968026733273045)
((':', 'Me'), 4.909133044219478)
(('thou', 'me'), 3.050488893465019)
(('me', '.'), 2.7456343119365965)
(('me', ','), 2.245560708801957)
(('me', ';'), 1.890024221271771)
(('me', ':'), 0.9091330442194767)
