-----------------you----------------
(('Look', 'you'), 7.15987133677839)
(('promise', 'you'), 7.15987133677839)
(('torture', 'you'), 7.15987133677839)
(('warrant', 'you'), 7.15987133677839)
(('you', ')'), 7.15987133677839)
(('You', 'Italian'), 6.674444509608148)
(('You', 'would'), 6.259407010329305)
(('fit', 'you'), 6.15987133677839)
(('offered', 'you'), 6.15987133677839)
(('You', 'must'), 5.937478915441942)
(('You', 'Son'), 5.799975391692007)
(('entreat', 'you'), 5.15987133677839)
(('think', 'you'), 5.15987133677839)
(('tell', 'you'), 4.837943241891028)
(('As', 'you'), 3.989946335336077)
(('?', 'You'), 3.867089587550544)
((';', 'You'), 3.5589672921882123)
(('you', ';'), 3.459431618637298)
(('.', 'You'), 2.955626262152201)
(('You', "'"), 2.9018550057112193)
(('you', '.'), 2.441053089322443)
(('you', ','), 2.2005133212757375)
(('And', 'you'), 1.8379432418910273)
((':', 'You'), 1.833142255627207)
((',', 'You'), 1.1301239933843377)
((',', 'you'), 1.0305883198334236)
(('You', ','), 0.13012399338433767)
