-----------------father----------------
(('father', 'died'), 8.899141096003584)
(('father', 'grossly'), 8.899141096003584)
(('kills', 'father'), 8.899141096003584)
(('took', 'father'), 7.899141096003584)
(('father', 'much'), 6.899141096003584)
(('My', 'father'), 5.899141096003583)
(('thee', 'father'), 5.729216094561271)
(('s', 'father'), 3.472876341301486)
(('father', '?'), 3.144253593840114)
(('father', "'"), 2.329285487672635)
((',', 'father'), 1.3254939085102606)
(('father', ','), 1.3254939085102606)
