-----------------father----------------
(('Father', ',"'), 7.691937338616841)
(('"', 'Father'), 7.276899839337997)
(('father', 'Than'), 6.861862340059153)
(('noble', 'father'), 6.861862340059153)
(('My', 'father'), 6.86186234005915)
(('King', 'father'), 6.276899839337996)
(('like', 'father'), 6.276899839337996)
(('see', 'father'), 5.861862340059153)
(('poor', 'father'), 5.276899839337996)
(('father', '--'), 4.691937338616841)
(('father', "'"), 4.2180061502844275)
(('father', '?'), 2.6139348266155675)
(('father', '.'), 1.0289723258944115)
