-----------------hamlet----------------
(('Hamlet', 'denies'), 8.243769031961854)
(('Hamlet', 'faction'), 8.243769031961854)
(('Hamlet', 'ta'), 8.243769031961854)
(('Never', 'Hamlet'), 8.243769031961854)
(('Hamlet', 'Dane'), 7.243769031961854)
(('Hamlet', 'wronged'), 7.243769031961854)
(('Then', 'Hamlet'), 7.243769031961854)
(('poor', 'Hamlet'), 7.243769031961854)
(('Hamlet', 'not'), 5.658806531240697)
(('If', 'Hamlet'), 5.436414109904249)
(('?', 'HAMLET'), 4.68152660774078)
((';', 'Hamlet'), 3.7843374133245566)
(('t', 'Hamlet'), 3.7843374133245566)
(('HAMLET', ','), 3.27222547801108)
(('.', 'HAMLET'), 2.401418688548045)
(('Hamlet', "'"), 1.6438561897747253)
((',', 'Hamlet'), 1.272225478011082)
(('Hamlet', '.'), 0.9863811892692009)
