-----------------i----------------
(('offense', 'i'), 9.706496018061188)
(('poisons', 'i'), 9.706496018061188)
(('played', 'i'), 8.706496018061188)
(('I', 'adders'), 5.458568504617602)
(('I', 'beseech'), 5.458568504617602)
(('I', 'bestow'), 5.458568504617602)
(('I', 'bid'), 5.458568504617602)
(('I', 'crawling'), 5.458568504617602)
(('I', 'delve'), 5.458568504617602)
(('I', 'easier'), 5.458568504617602)
(('I', 'essentially'), 5.458568504617602)
(('I', 'flatter'), 5.458568504617602)
(('I', 'humbly'), 5.458568504617602)
(('I', 'indifferent'), 5.458568504617602)
(('I', 'lack'), 5.458568504617602)
(('I', 'lief'), 5.458568504617602)
(('I', 'loved'), 5.458568504617602)
(('I', 'mean'), 5.458568504617602)
(('I', 'meant'), 5.458568504617602)
(('I', 'pat'), 5.458568504617602)
(('I', 'pray'), 5.458568504617602)
(('I', 'prithee'), 5.458568504617602)
(('I', 'pronounced'), 5.458568504617602)
(('I', 'repent'), 5.458568504617602)
(('I', 'revenged'), 5.458568504617602)
(('I', 'thoughts'), 5.458568504617602)
(('I', 'told'), 5.458568504617602)
(('I', 'trust'), 5.458568504617602)
(('I', 'uttered'), 5.458568504617602)
(('Which', 'I'), 5.458568504617602)
(('Whom', 'I'), 5.458568504617602)
(('beck', 'I'), 5.458568504617602)
(('bellowed', 'I'), 5.458568504617602)
(('fellows', 'I'), 5.458568504617602)
(('think', 'I'), 5.458568504617602)
(('till', 'I'), 5.458568504617602)
(('trust', 'I'), 5.458568504617602)
(('i', "'"), 5.136640409730239)
(('Then', 'I'), 4.4585685046176025)
(('I', 'drink'), 4.458568504617602)
(('I', 'eat'), 4.458568504617602)
(('I', 'gave'), 4.458568504617602)
(('I', 'heard'), 4.458568504617602)
(('I', 'hope'), 4.458568504617602)
(('I', 'lie'), 4.458568504617602)
(('I', 'never'), 4.458568504617602)
(('I', 'proud'), 4.458568504617602)
(('I', 'seen'), 4.458568504617602)
(('I', 'took'), 4.458568504617602)
(('I', 'wear'), 4.458568504617602)
(('might', 'I'), 4.458568504617602)
(('I', 'could'), 4.458568504617601)
(('I', 'must'), 3.9991368859803043)
(('I', 'Will'), 3.8736060038964455)
(('I', 'mine'), 3.8736060038964455)
(('I', 'tame'), 3.8736060038964455)
(('answer', 'I'), 3.8736060038964455)
(('lord', 'I'), 3.8736060038964455)
(('means', 'I'), 3.8736060038964455)
(('I', 'come'), 3.651213582559997)
(('I', 'speak'), 3.4585685046176025)
(('death', 'I'), 3.4585685046176025)
(('yet', 'I'), 3.4585685046176025)
(('I', 'matter'), 3.136640409730239)
(('I', 'set'), 3.136640409730239)
(('I', 'thought'), 3.136640409730239)
(('could', 'I'), 2.8736060038964446)
(('players', 'I'), 2.8736060038964446)
((':', 'I'), 2.651213582559997)
(('I', 'say'), 2.651213582559997)
(('I', 'well'), 2.651213582559997)
(('That', 'I'), 2.4585685046176025)
(('I', 'cannot'), 2.4585685046176007)
(('.--', 'I'), 2.2886435031752903)
(('As', 'I'), 2.2886435031752903)
(('But', 'I'), 2.2886435031752903)
(('I', 'know'), 2.2886435031752903)
(('I', 'love'), 2.2886435031752903)
(('I', 'thee'), 2.2886435031752903)
(('And', 'I'), 2.2491151389886515)
(('I', 'may'), 2.136640409730239)
(('may', 'I'), 2.136640409730239)
(('.', 'I'), 2.045786979279125)
(('I', 'make'), 1.7581287864765098)
(('I', 'would'), 1.7581287864765098)
(('I', "'"), 1.6960678183442575)
(('I', 'shall'), 1.5516779090090829)
(('shall', 'I'), 1.5516779090090829)
(('For', 'I'), 1.4585685046176007)
(('?', 'I'), 1.2886435031752885)
((',', 'i'), 1.1328488305678643)
((';', 'I'), 1.0662510818388409)
((',', 'I'), 1.0548463185665948)
(('I', '?'), -0.29631899754586755)
(('I', '.'), -1.2761411156082367)
(('I', ','), -3.115078682875719)
