-----------------i----------------
(('seek', 'i'), 9.214319120800766)
(('),', 'I'), 5.754887502163468)
(('I', 'glad'), 5.754887502163468)
(('I', 'humbly'), 5.754887502163468)
(('I', 'keep'), 5.754887502163468)
(('I', 'know'), 5.754887502163468)
(('I', 'live'), 5.754887502163468)
(('I', 'pray'), 5.754887502163468)
(('Sith', 'I'), 5.754887502163468)
(('shame', 'I'), 5.754887502163468)
(('stand', 'I'), 5.754887502163468)
(('yet', 'I'), 5.754887502163468)
(('i', "'"), 5.62935662007961)
(('I', 'see'), 5.169925001442313)
(('.--', 'I'), 4.754887502163469)
(('I', 'cause'), 4.169925001442313)
(('That', 'I'), 3.169925001442313)
(('I', "'"), 2.169925001442313)
(('.', 'I'), 1.8479969065549504)
((',', 'I'), -0.22239242133644765)
(('I', ','), -0.22239242133644765)
