-----------------i----------------
(('fashion', 'i'), 9.658806531240698)
(('star', 'i'), 9.658806531240698)
(('lie', 'i'), 8.073844030519542)
(('Groped', 'I'), 5.073844030519542)
(('Had', 'I'), 5.073844030519542)
(('I', 'able'), 5.073844030519542)
(('I', 'afeard'), 5.073844030519542)
(('I', 'answer'), 5.073844030519542)
(('I', 'beseech'), 5.073844030519542)
(('I', 'can'), 5.073844030519542)
(('I', 'cannot'), 5.073844030519542)
(('I', 'compare'), 5.073844030519542)
(('I', 'constant'), 5.073844030519542)
(('I', 'continual'), 5.073844030519542)
(('I', 'die'), 5.073844030519542)
(('I', 'embrace'), 5.073844030519542)
(('I', 'father'), 5.073844030519542)
(('I', 'forgot'), 5.073844030519542)
(('I', 'found'), 5.073844030519542)
(('I', 'gain'), 5.073844030519542)
(('I', 'humbly'), 5.073844030519542)
(('I', 'kissed'), 5.073844030519542)
(('I', 'knew'), 5.073844030519542)
(('I', 'lay'), 5.073844030519542)
(('I', 'prithee'), 5.073844030519542)
(('I', 'proceed'), 5.073844030519542)
(('I', 'proclaim'), 5.073844030519542)
(('I', 'prophesy'), 5.073844030519542)
(('I', 'punished'), 5.073844030519542)
(('I', 'receive'), 5.073844030519542)
(('I', 'sat'), 5.073844030519542)
(('I', 'shot'), 5.073844030519542)
(('I', 'something'), 5.073844030519542)
(('I', 'sorry'), 5.073844030519542)
(('I', 'splenitive'), 5.073844030519542)
(('I', 'took'), 5.073844030519542)
(('I', 'walk'), 5.073844030519542)
(('Methought', 'I'), 5.073844030519542)
(('breed', 'I'), 5.073844030519542)
(('kissed', 'I'), 5.073844030519542)
(('lest', 'I'), 5.073844030519542)
(('lips', 'I'), 5.073844030519542)
(('provided', 'I'), 5.073844030519542)
(('years', 'I'), 5.073844030519542)
(('I', 'dare'), 5.073844030519541)
(('I', 'done'), 5.073844030519541)
(('I', 'loved'), 5.073844030519541)
(('though', 'I'), 5.073844030519541)
(('i', "'"), 4.6438561897747235)
(('I', 'dead'), 4.073844030519542)
(('I', 'find'), 4.073844030519541)
(('I', 'leave'), 4.073844030519541)
(('I', 'pray'), 4.073844030519541)
(('I', 'speak'), 4.073844030519541)
(('I', 'take'), 4.073844030519541)
(('I', 'win'), 4.073844030519541)
(('I', 'wrote'), 4.073844030519541)
(('Or', 'I'), 4.073844030519541)
(('Yet', 'I'), 4.073844030519541)
(('cause', 'I'), 4.073844030519541)
(('effect', 'I'), 4.073844030519541)
(('hear', 'I'), 4.073844030519541)
(('I', 'could'), 3.7519159356321783)
(('I', 'know'), 3.7519159356321783)
(('I', 'fight'), 3.488881529798385)
(('I', 'follow'), 3.488881529798385)
(('I', 'hold'), 3.488881529798385)
(('I', 'think'), 3.488881529798384)
(('I', 'see'), 3.073844030519542)
(('I', 'would'), 2.9039190290772297)
(('I', 'say'), 2.7519159356321783)
(('I', 'shall'), 2.7519159356321783)
(('shall', 'I'), 2.7519159356321783)
(('!', 'I'), 2.488881529798384)
(('I', 'time'), 2.488881529798384)
(('Laertes', 'I'), 2.488881529798384)
(('This', 'I'), 2.488881529798384)
(('But', 'I'), 2.373404312378449)
(('.', 'I'), 2.2087736106056486)
(('.--', 'I'), 2.07384403051954)
(('That', 'I'), 1.7519159356321783)
(('How', 'I'), 1.6144124118822436)
(('What', 'I'), 1.4888815297983857)
(('--', 'I'), 1.3734043123784492)
((',', 'I'), 1.1897633178191054)
(('?', 'I'), 1.0965641070196241)
(('I', "'"), 1.0588936890535656)
((';', 'I'), 0.6144124118822436)
(('I', '.'), -2.183543812173111)
(('I', ','), -2.897699523431232)
