-----------------i----------------
(('lie', 'i'), 9.254241287375788)
(('walk', 'i'), 9.254241287375788)
(('Am', 'I'), 5.138764069955852)
(('I', 'am'), 5.138764069955852)
(('I', 'heard'), 5.138764069955852)
(('I', 'remember'), 5.138764069955852)
(('Beggar', 'I'), 5.138764069955851)
(('I', 'alone'), 5.138764069955851)
(('I', 'chiefly'), 5.138764069955851)
(('I', 'city'), 5.138764069955851)
(('I', 'coward'), 5.138764069955851)
(('I', 'dreadfully'), 5.138764069955851)
(('I', 'eye'), 5.138764069955851)
(('I', 'fatted'), 5.138764069955851)
(('I', 'have'), 5.138764069955851)
(('I', 'late'), 5.138764069955851)
(('I', 'pigeon'), 5.138764069955851)
(('I', 'powerfully'), 5.138764069955851)
(('I', 'prophesy'), 5.138764069955851)
(('I', 'received'), 5.138764069955851)
(('I', 'seen'), 5.138764069955851)
(('I', 'sort'), 5.138764069955851)
(('I', 'thank'), 5.138764069955851)
(('I', 'willingly'), 5.138764069955851)
(('Wherein', 'I'), 5.138764069955851)
(('Yet', 'I'), 5.138764069955851)
(('anything', 'I'), 5.138764069955851)
(('ere', 'I'), 5.138764069955851)
(('estimation', 'I'), 5.138764069955851)
(('spirit', 'I'), 5.138764069955851)
(('wherefore', 'I'), 5.138764069955851)
(('i', "'"), 5.057844074572286)
(('I', 'know'), 4.816835975068489)
(('I', 'even'), 4.138764069955852)
(('I', 'mad'), 4.138764069955852)
(('I', 'said'), 4.138764069955852)
(('I', 'take'), 4.138764069955852)
(('Now', 'I'), 4.138764069955852)
(('as', 'I'), 4.138764069955852)
(('ass', 'I'), 4.138764069955852)
(('slave', 'I'), 4.138764069955852)
(('I', 'tell'), 4.138764069955851)
(('I', 'would'), 3.8168359750684893)
(('I', 'bad'), 3.553801569234695)
(('I', 'cannot'), 3.553801569234695)
(('I', 'hold'), 3.553801569234695)
(('I', 'i'), 3.553801569234695)
(('I', 'news'), 3.553801569234695)
(('though', 'I'), 3.553801569234695)
(('yet', 'I'), 3.553801569234695)
(('That', 'I'), 3.138764069955851)
(('old', 'I'), 3.138764069955851)
(('I', 'could'), 2.8168359750684893)
(('Then', 'I'), 2.8168359750684893)
(('But', 'I'), 2.3314091478982473)
(('t', 'I'), 2.3314091478982473)
(('I', "'"), 2.1647592784887966)
(('.', 'I'), 2.138764069955851)
((';', 'I'), 2.138764069955851)
(('I', '!'), 1.9688390685135388)
((',', 'I'), 1.2807830748282782)
(('I', ','), -1.7192169251717218)
