-----------------i----------------
(('work', 'i'), 10.861862340059153)
(('i', "'"), 5.218006150284428)
(('I', 'glad'), 5.054507418001549)
(('ever', 'I'), 5.054507418001549)
(('I', 'Hercules'), 5.054507418001548)
(('I', 'bound'), 5.054507418001548)
(('I', 'called'), 5.054507418001548)
(('I', 'commend'), 5.054507418001548)
(('I', 'couple'), 5.054507418001548)
(('I', 'forget'), 5.054507418001548)
(('I', 'met'), 5.054507418001548)
(('I', 'must'), 5.054507418001548)
(('I', 'native'), 5.054507418001548)
(('I', 'perchance'), 5.054507418001548)
(('I', 'prithee'), 5.054507418001548)
(('I', 'requite'), 5.054507418001548)
(('I', 'sorry'), 5.054507418001548)
(('I', 'sure'), 5.054507418001548)
(('I', 'sworn'), 5.054507418001548)
(('I', 'will'), 5.054507418001548)
(('Must', 'I'), 5.054507418001548)
(('Still', 'I'), 5.054507418001548)
(('er', 'I'), 5.054507418001548)
(('least', 'I'), 5.054507418001548)
(('methinks', 'I'), 5.054507418001548)
(('or', 'I'), 5.054507418001548)
(('I', 'pray'), 4.469544917280392)
(('I', 'set'), 4.469544917280392)
(('I', 'bear'), 4.054507418001549)
(('I', 'born'), 4.054507418001549)
(('I', 'doubt'), 4.054507418001549)
(('I', 'remember'), 4.054507418001549)
(('I', 'watch'), 4.054507418001549)
(('I', 'within'), 4.054507418001549)
(('Than', 'I'), 4.054507418001549)
(('meet', 'I'), 4.054507418001549)
(('memory', 'I'), 4.054507418001549)
(('I', 'say'), 3.7325793231141873)
(('I', 'would'), 3.7325793231141873)
(('I', 'know'), 3.469544917280393)
(('."', 'I'), 3.469544917280392)
(('I', 'seen'), 3.469544917280392)
(('I', 'there'), 3.469544917280392)
(('Then', 'I'), 3.469544917280392)
(('though', 'I'), 3.469544917280392)
(('I', 'follow'), 3.054507418001549)
(('I', 'go'), 3.054507418001549)
(('I', 'hold'), 3.054507418001549)
(('I', 'much'), 3.054507418001549)
(('I', 'see'), 3.054507418001549)
(('I', 'think'), 3.054507418001549)
(('Would', 'I'), 3.054507418001549)
(('love', 'I'), 3.054507418001549)
(('would', 'I'), 2.7325793231141873)
(('I', 'shall'), 2.7325793231141855)
(('I', "'"), 2.7325793231141837)
(('.', 'I'), 2.309080245087145)
(('I', 'speak'), 2.2471524959439453)
(('?', 'I'), 2.128507999445322)
(('As', 'I'), 2.054507418001549)
((';', 'I'), 1.884582416559235)
(('shall', 'I'), 1.7325793231141855)
(('But', 'I'), 1.5950757993642508)
(('That', 'I'), 1.469544917280393)
((',', 'I'), 0.6873905493479295)
(('!', 'I'), 0.2996199158380808)
(('I', ','), -2.772041069289367)
