-----------------king----------------
(('king', 'lean'), 7.214319120800766)
(('show', 'king'), 7.214319120800766)
(('son', 'king'), 7.214319120800766)
(('King', 'best'), 6.892391025913405)
(('officers', 'King'), 6.892391025913405)
(('soaks', 'King'), 6.892391025913405)
(('eat', 'king'), 6.214319120800766)
(('king', 'eat'), 6.214319120800766)
(('king', 'may'), 6.214319120800766)
(('King', 'body'), 5.892391025913404)
(('King', 'thing'), 5.892391025913404)
(('body', 'King'), 5.892391025913404)
(('The', 'King'), 5.307428525192248)
(('fat', 'king'), 5.214319120800766)
(('king', '?'), 3.892391025913404)
(('King', "'"), 3.3074285251922477)
((',', 'King'), 0.915111102413487)
(('King', ','), 0.915111102413487)
