-----------------king----------------
(('King', 'Queen'), 9.254241287375788)
(('conscience', 'King'), 9.254241287375788)
(('secrecy', 'King'), 9.254241287375788)
(('count', 'king'), 8.839203788096944)
(('king', 'Upon'), 8.839203788096944)
(('plays', 'king'), 8.839203788096944)
(('king', 'infinite'), 7.839203788096944)
(('king', 'queen'), 7.839203788096944)
(('King', 'Denmark'), 7.6692787866546315)
(('uncle', 'King'), 7.6692787866546315)
(('good', 'king'), 6.03184886603934)
(('king', 'shall'), 5.254241287375787)
(('King', '.'), 2.6692787866546315)
((',', 'king'), 0.9812227929693709)
