-----------------me----------------
(('Unhand', 'me'), 7.691937338616841)
(('answer', 'me'), 7.691937338616841)
(('aught', 'me'), 7.691937338616841)
(('lead', 'me'), 7.691937338616841)
(('lets', 'me'), 7.691937338616841)
(('mock', 'me'), 7.691937338616841)
(('seeing', 'me'), 7.691937338616841)
(('troubles', 'me'), 7.691937338616841)
(('remember', 'me'), 6.691937338616841)
(('me', '."'), 6.106974837895684)
(('me', '--'), 4.5220123371745276)
(('me', '!'), 3.9370498364533715)
(('me', '?'), 2.4440098251732554)
(('me', ','), 1.450351352047079)
(('me', '.'), 0.8590473244520993)
