-----------------mother----------------
(('cheerfully', 'mother'), 7.619033176810848)
(('mother', 'borne'), 7.619033176810848)
(('mother', 'looks'), 7.619033176810848)
(('mother', 'stays'), 7.619033176810848)
(('stonish', 'mother'), 7.619033176810848)
((')', 'mother'), 6.619033176810848)
(('better', 'mother'), 6.619033176810848)
(('heels', 'mother'), 6.619033176810848)
(('times', 'mother'), 6.619033176810848)
(('mother', 'by'), 6.034070676089692)
(('My', 'mother'), 5.619033176810848)
(('good', 'mother'), 5.15960155817355)
(('come', 'mother'), 4.811678254753244)
(('mother', '!'), 4.371105663367263)
(('?', 'Mother'), 3.9516085158977186)
(('Mother', ','), 3.1328488305678643)
(('.', 'Mother'), 2.9717863978353503)
(('mother', '.'), 2.4692860573061672)
((',', 'mother'), 1.6303484900386813)
((',', 'Mother'), 1.1328488305678643)
(('mother', "'"), 1.0491775684798998)
(('mother', ','), 1.0453859893175252)
