-----------------you----------------
(('You', 'Queen'), 8.384567923173826)
(('You', 'believed'), 8.384567923173826)
(('You', 'welcome'), 8.384567923173826)
(('pray', 'you'), 8.247064399423891)
(('Pray', 'you'), 8.24706439942389)
(('beseech', 'you'), 8.24706439942389)
(('pronounced', 'you'), 8.24706439942389)
(('thank', 'you'), 8.24706439942389)
(('You', 'jig'), 7.384567923173825)
(('beg', 'you'), 7.24706439942389)
(('How', 'you'), 6.662101898702734)
(('You', 'cannot'), 6.384567923173826)
(('end', 'you'), 6.24706439942389)
(('Look', 'you'), 5.925136304536528)
(('part', 'you'), 5.662101898702734)
(('You', 'shall'), 5.477677327565307)
(('You', 'go'), 5.384567923173826)
(('you', '.--'), 5.077139397981578)
(('You', 'would'), 4.684128205032733)
(('!', 'You'), 4.13664040973024)
(('.', 'You'), 3.6498583029479867)
(('?', 'You'), 2.629680421010356)
(('you', '.'), 2.512354779198052)
(('you', ','), 2.258379712651724)
