-----------------you----------------
(('You', 'fishmonger'), 8.03184886603934)
(('Hark', 'you'), 7.379772169459645)
(('bye', 'you'), 7.379772169459645)
(('eye', 'you'), 7.379772169459645)
(('none', 'you'), 7.379772169459645)
(('proceed', 'you'), 7.379772169459645)
(('thank', 'you'), 7.379772169459645)
(('You', 'welcome'), 6.709920771151977)
(('You', 'cannot'), 6.446886365318183)
(('tell', 'you'), 6.379772169459646)
(('.--', 'You'), 6.03184886603934)
(('You', 'sent'), 6.03184886603934)
(('You', 'could'), 5.709920771151977)
(('You', 'say'), 5.446886365318183)
(('look', 'you'), 5.379772169459646)
(('sent', 'you'), 5.379772169459646)
(('you', '.--'), 5.379772169459646)
(('you', ':'), 4.79480966873849)
(('What', 'you'), 4.572417247402042)
(('.', 'You'), 3.7688144602055473)
(('?', 'You'), 2.6742968614212543)
(('you', '.'), 2.379772169459647)
(('you', ','), 2.1067536750532305)
