-----------------you----------------
(('commend', 'you'), 6.954971744450634)
(('friending', 'you'), 6.954971744450634)
(('mine', 'you'), 6.954971744450634)
(('obey', 'you'), 6.954971744450634)
(('offend', 'you'), 6.954971744450634)
(('visit', 'you'), 6.954971744450634)
(('help', 'you'), 5.954971744450634)
(('name', 'you'), 5.954971744450634)
(('tell', 'you'), 5.954971744450634)
(('say', 'you'), 5.633043649563272)
(('see', 'you'), 4.954971744450634)
(('upon', 'you'), 4.954971744450634)
(('That', 'you'), 3.370009243729478)
((',', 'You'), 3.035313852768237)
(('You', ','), 3.035313852768237)
(('you', '?'), 2.707044231007048)
(('you', '.'), 2.707044231007046)
(('And', 'you'), 2.6330436495632714)
(('you', ','), 1.9357781792173228)
