-----------------you----------------
(('You', 'dally'), 9.658806531240698)
(('You', 'look'), 9.658806531240698)
(('Hear', 'you'), 8.658806531240698)
(('You', 'remember'), 8.658806531240698)
(('beseech', 'you'), 8.658806531240698)
(('perdition', 'you'), 8.658806531240698)
(('thank', 'you'), 8.658806531240698)
(('.--', 'You'), 6.658806531240697)
(('say', 'you'), 6.336878436353335)
(('tell', 'you'), 6.073844030519542)
(('you', '--'), 4.958366813099605)
(('.', 'You'), 3.401418688548045)
(('you', ','), 2.687262977289926)
(('you', '?'), 2.68152660774078)
