-----------------i----------------
(('I', 'bid'), 5.54088143225704)
(('I', 'bring'), 5.54088143225704)
(('I', 'consecrate'), 5.54088143225704)
(('I', 'hold'), 5.54088143225704)
(('I', 'hope'), 5.54088143225704)
(('I', 'know'), 5.54088143225704)
(('I', 'loved'), 5.54088143225704)
(('I', 'make'), 5.54088143225704)
(('I', 'owe'), 5.54088143225704)
(('I', 'repute'), 5.54088143225704)
(('I', 'robe'), 5.54088143225704)
(('I', 'sumptuously'), 5.54088143225704)
(('I', 'thank'), 5.54088143225704)
(('Which', 'I'), 5.54088143225704)
(('foes', 'I'), 5.54088143225704)
(('match', 'I'), 5.54088143225704)
(('suit', 'I'), 5.54088143225704)
(('tribute', 'I'), 5.54088143225704)
(('I', 'ask'), 4.54088143225704)
(('I', 'give'), 4.54088143225704)
(('I', 'restore'), 4.54088143225704)
(('How', 'I'), 3.9559189315358827)
(('These', 'I'), 3.5408814322570397)
(('I', 'thy'), 3.218953337369677)
(('?', 'I'), 1.840441714115947)
((',', 'I'), 1.6758110123431482)
(('.', 'I'), 1.4819877432034705)
