-----------------i----------------
(('I', 'bid'), 6.126108769149823)
(('I', 'fear'), 6.126108769149823)
(('I', 'intend'), 6.126108769149823)
(('I', 'threw'), 6.126108769149823)
(('I', 'written'), 6.126108769149823)
(('Presents', 'I'), 6.126108769149823)
(('loose', 'I'), 6.126108769149823)
(('time', 'I'), 6.126108769149823)
(('I', 'pray'), 5.126108769149823)
(('shall', 'I'), 5.126108769149823)
(('I', 'made'), 4.541146268428667)
(('I', 'read'), 4.541146268428667)
(('I', 'go'), 3.8041806742624615)
(('Lucius', 'I'), 3.541146268428667)
(('I', "'"), 3.3187538470922178)
((',', 'I'), 1.7452869852088924)
(('.', 'I'), 1.4536834271783263)
