-----------------i----------------
(('I', 'may'), 5.08079140720746)
(('I', 'account'), 5.080791407207459)
(('I', 'another'), 5.080791407207459)
(('I', 'bear'), 5.080791407207459)
(('I', 'befriend'), 5.080791407207459)
(('I', 'bind'), 5.080791407207459)
(('I', 'bought'), 5.080791407207459)
(('I', 'call'), 5.080791407207459)
(('I', 'entreat'), 5.080791407207459)
(('I', 'find'), 5.080791407207459)
(('I', 'interpret'), 5.080791407207459)
(('I', 'lift'), 5.080791407207459)
(('I', 'perfect'), 5.080791407207459)
(('I', 'require'), 5.080791407207459)
(('I', 'said'), 5.080791407207459)
(('I', 'seen'), 5.080791407207459)
(('I', 'spare'), 5.080791407207459)
(('I', 'square'), 5.080791407207459)
(('I', 'think'), 5.080791407207459)
(('I', 'thump'), 5.080791407207459)
(('I', 'understand'), 5.080791407207459)
(('I', 'vomit'), 5.080791407207459)
(('I', 'watched'), 5.080791407207459)
(('I', 'wot'), 5.080791407207459)
(('I', 'wrest'), 5.080791407207459)
(('I', 'write'), 5.080791407207459)
(('Therefore', 'I'), 5.080791407207459)
(('action', 'I'), 5.080791407207459)
(('drought', 'I'), 5.080791407207459)
(('dust', 'I'), 5.080791407207459)
(('franticly', 'I'), 5.080791407207459)
(('niece', 'I'), 5.080791407207459)
(('nights', 'I'), 5.080791407207459)
(('task', 'I'), 5.080791407207459)
(('threat', 'I'), 5.080791407207459)
(('Had', 'I'), 4.08079140720746)
(('I', 'behold'), 4.08079140720746)
(('I', 'learn'), 4.08079140720746)
(('I', 'never'), 4.08079140720746)
(('I', 'sit'), 4.08079140720746)
(('I', 'stand'), 4.08079140720746)
(('could', 'I'), 4.08079140720746)
(('plead', 'I'), 4.08079140720746)
(('say', 'I'), 4.08079140720746)
(('sign', 'I'), 4.08079140720746)
(('well', 'I'), 4.08079140720746)
(('I', 'do'), 3.7588633123200976)
(('When', 'I'), 3.495828906486304)
(('I', 'give'), 3.4958289064863033)
(('I', 'name'), 3.4958289064863033)
(('I', 'tell'), 3.4958289064863033)
(('I', 'weep'), 3.4958289064863033)
(('mad', 'I'), 3.4958289064863033)
(('service', 'I'), 3.4958289064863033)
(('thus', 'I'), 3.4958289064863033)
(('I', 'Earth'), 3.0807914072074603)
(('I', 'see'), 3.0807914072074603)
(('Now', 'I'), 3.0807914072074603)
(('To', 'I'), 3.0807914072074603)
(('But', 'I'), 2.7588633123200976)
(('I', 'must'), 2.7588633123200976)
(('brother', 'I'), 2.7588633123200976)
(('must', 'I'), 2.7588633123200976)
(('I', "'"), 2.621359788570162)
(('shall', 'I'), 2.621359788570162)
(('I', 'sea'), 2.495828906486304)
(('That', 'I'), 2.495828906486304)
(('sons', 'I'), 2.495828906486304)
(('heart', 'I'), 2.2734364851498565)
(('hand', 'I'), 1.7588633123200967)
(('For', 'I'), 1.621359788570162)
(('I', 'shall'), 1.621359788570162)
(('.', 'I'), 1.36458437320805)
(('tears', 'I'), 0.9933285659571212)
(('thou', 'I'), 0.9108664057651463)
((',', 'I'), 0.7995052968174434)
(('?', 'I'), 0.4958289064863024)
(('I', '.'), -1.4427705488495537)
(('I', ','), -2.3704197046248705)
