-----------------i----------------
(('I', 'dismount'), 4.939105220473688)
(('I', 'embrace'), 4.939105220473688)
(('I', 'forlorn'), 4.939105220473688)
(('I', 'mean'), 4.939105220473688)
(('I', 'rear'), 4.939105220473688)
(('I', 'revenged'), 4.939105220473688)
(('I', 'set'), 4.939105220473688)
(('I', 'utter'), 4.939105220473688)
(('I', 'work'), 4.939105220473688)
(('I', 'wot'), 4.939105220473688)
(('Long', 'I'), 4.939105220473688)
(('Not', 'I'), 4.939105220473688)
(('Procne', 'I'), 4.939105220473688)
(('coffin', 'I'), 4.939105220473688)
(('else', 'I'), 4.939105220473688)
(('ere', 'I'), 4.939105220473688)
(('say', 'I'), 4.939105220473688)
(('words', 'I'), 4.939105220473688)
(('I', 'know'), 4.524067721194844)
(('Because', 'I'), 3.939105220473688)
(('How', 'I'), 3.939105220473688)
(('I', 'bid'), 3.939105220473688)
(('I', 'find'), 3.939105220473688)
(('I', 'grace'), 3.939105220473688)
(('I', 'grind'), 3.939105220473688)
(('I', 'wish'), 3.939105220473688)
(('I', 'woeful'), 3.939105220473688)
(('lines', 'I'), 3.939105220473688)
(('sorrow', 'I'), 3.939105220473688)
(('I', 'mad'), 3.3541427197525318)
(('I', 'would'), 3.3541427197525318)
(('blood', 'I'), 3.3541427197525318)
(('feast', 'I'), 3.3541427197525318)
(('I', 'come'), 3.131750298416084)
(('I', "'"), 2.9391052204736887)
(('I', 'let'), 2.939105220473688)
(('day', 'I'), 2.939105220473688)
(('well', 'I'), 2.617177125586325)
(('I', ';'), 1.3541427197525326)
(('.', 'I'), 1.238665502332596)
((',', 'I'), 1.1782928843531142)
(('And', 'I'), 0.984908910086812)
